<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bhavesh.css">
</head>

<body>
    <div class="topnav">
        <div class="Hname">
            <a class="navbar-brand"><img src="fortis.png" width="25" height="25" alt=""></a>
            <a href="index.html">Fortis Hospital</a>
        </div>
        <a href="admin.html">Admin</a>
        <a class="active" href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="#staff">Staff</a>
        <a href="index.html">Home</a>
    </div>


    <img class="center" style="margin-top: 30px; border-radius: 18px;" src="fortis.jpg" width="100%" alt="Fortis Hospital">

    <div class="container">
        <h1 style="color: #fff; padding-top: 20px;">Facilities provided by us:</h1>

        <div class="row">
            <div class="column">
                <h2 style="color: #fff; padding-top: 20px;">• Orthopaedics</h2>
                <h2 style="color: #fff; padding-top: 20px;">• Neurology</h2>
                <h2 style="color: #fff; padding-top: 20px;">• Cardiac Sciences</h2>
                <h2 style="color: #fff; padding-top: 20px;">• Urology</h2>
            </div>
            <div class="column">
                <h2 style="color: #fff; padding-top: 20px;">• Andrology</h2>
                <h2 style="color: #fff; padding-top: 20px;">• Oncology</h2>
                <h2 style="color: #fff; padding-top: 20px;">• Liver Transplant</h2>
                <h2 style="color: #fff; padding-top: 20px;">• BMT (Bone Marrow Transplant)</h2>
            </div>
        </div>

        <h1 style="color: #fff; padding-top: 20px;">Location:</h1>

        <div class="row">
            <div class="column2">
                <img width="100%" style="margin-top: 30px; border-radius: 18px;" src="maps.png" alt="Fortis Hospital">
            </div>
            <div style="padding-top:15px" class="column3">
                <h2 style="color: #fff; padding-top: 20px;">Fortis Hospital, Kalyan, Thane</h2>
                <h3 style="color: #fff; padding-left: 140x !important;">Shill Rd, Bhanunagar Kalyan(West), Bail Bazar, Bhoiwada, Kalyan, Maharashtra 421301</h3>
                <h2 style="color: #fff; padding-top: 20px;">Phone: 088821 01101</h2>
                <h2 style="color: #fff; padding-top: 20px;">Mail: kln.customercare@fortishealthcare.</h2>
            </div>
        </div>

    </div>
</body>

</html>