<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <title>Book an Appointment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav">
        <div class="Hname">
            <a href="#home">Fortis Hospital</a>
        </div>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#staff">Staff</a>
        <a class="active" href="#home">Home</a>
    </div>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form action="action_page.php">
                    <label for="fname">First Name:</label>
                    <br>
                    <input type="text" id="fname" name="firstname" placeholder="First Name....">
                    <br>
                    <label for="lname">Last Name:</label>
                    <br>
                    <input type="text" id="lname" name="lastname" placeholder="Last Name....">
                    <br>
                    <label for="date">Visitation Date:</label>
                    <br>
                    <input type="date" id="date" name="Visitation Date" value="">
                    <br>
                    <label for="dname">Doctor:</label>
                    <br>
                    <select name="doctors" id="doctor">
                        <option value="doctor1">1</option>
                        <option value="doctor2">2</option>
                        <option value="doctor3">3</option>
                        <option value="doctor4">4</option>
                        <option value="doctor5">5</option>
                        <option value="doctor6">6</option>
                        <option value="doctor7">7</option>
                        <option value="doctor8">8</option>
                        <option value="doctor9">9</option>
                    </select>
                    <br>
                    <label for="reason">Reason for Visitation:</label>
                    <br>
                    <textarea name="reason" id="reason" cols="30" rows="5" placeholder="Write something here"></textarea>
                    <br>
                    <input type="submit" value="Book an Appointment">
                </form>
            </div>
        </div>
    </div> -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 offset-md-3" style="border:1px solid black; border-radius: 10px; margin:auto;position: relative;margin-top:30px;padding: 20px;">
                <form>
                    <div class="form-group">
                        <label>First name</label>
                        <input type="text" class="form-control" placeholder="Jhon">
                    </div>
                    <div class="form-group">
                        <label>Last name</label>
                        <input type="text" class="form-control" placeholder="Doe">
                    </div>
                    <div class="form-group">
                        <label>Visitation Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Doctor's name</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Reason for vist:</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>