<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bhavesh.css">
</head>

<body>
    <div class="topnav">
        <div class="Hname">
            <a class="navbar-brand"><img src="fortis.png" width="25" height="25" alt=""></a>
            <a href="#home">Fortis Hospital</a>
        </div>
        <a href="./about.html">About</a>
        <a href="#contact">Contact</a>
        <a href="#staff">Staff</a>
        <a class="active" href="#home">Home</a>
    </div>
</body>

</html>