<html>
    <head>
        <link rel="stylesheet" href="billstyle.css">
    </head>
  <div class="topnav">
    <div class="Hname">
      <a class="navbar-brand"><img src="fortis.png" width="25" height="25" alt=""></a>
      <a href="index.html">Fortis Hospital</a>
    </div>
    <a href="admin.html">Admin</a>
    <a href="#about">About</a>
    <a href="contact.html">Contact</a>
    <a href="#staff">Staff</a>
    <a class="active" href="index.html">Home</a>
  </div>
  <div class="bill">
  
      <img src="fortis.png" style="height: 70px;width: 70px;padding-left: 100px;">
      <h2 style="color: green;text-align: center;">Fortis</h2>
   <!-- <h2 style="color: black;font-size: 15px;">Doctor's Name</h2>
   <select class="doctor">
   <option value="1">Doctor</option>
   <option value="2">Doctor</option>
   <option value="3">Doctor</option>
   <option value="4">Doctor</option>
   <option value="5">Doctor</option>
  </select> -->
    <h2 style="color: black;font-size: 15px;">Appointment Number</h2>
    <div class="appointment">
     <input type="text" id="appoint" name="appoint">
    </div>
    <h2 style="color: black;font-size: 15px;">Date Of Check-up</h2>
    <div class="coc-form">
      <div class="coc-block-row">
        <label class="coc-block-label" for="dateofbirth"></label>
        <div class="coc-block">
          <input class="coc-input" type="date" name="dateofbirth" id="dateofbirth">
        </div>
      </div>
    </div>
    <!-- <h2 style="color: black;font-size: 15px;">UID Number</h2>
    <input class="user" type="text" id="user" name="user">  -->
    
    <div class="submit">
      <button class="button">Submit</button>
    </div>
  </div>
</html>