<html>
    <head>
        <link rel="stylesheet" href="contact.css">
    </head>
  <div class="topnav">
    <div class="Hname">
      <a class="navbar-brand"><img src="fortis.png" width="25" height="25" alt=""></a>
      <a href="index.html">Fortis Hospital</a>
    </div>
    <a href="admin.html">Admin</a>
    <a href="about.html">About</a>
    <a class="active" href="contact.html">Contact</a>
    <a href="#staff">Staff</a>
    <a href="index.html">Home</a>
  </div>
  <div class="container">
    <div class="screen">
      
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>CONTACT</span>
            <span>US</span>
          </div>
          <div class="app-contact" style="font-size: 15px;">
            CONTACT INFO : 0251 2342895
            EMAIL:- fortis@gmail.com
            ADDRESS:- Mulund - Goregaon Link Rd, Nahur West, Industrial Area, Bhandup West, Mumbai, Maharashtra 400078.
          </div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input class="app-form-control" placeholder="NAME" value="Your Name">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="EMAIL">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="CONTACT NO">
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" placeholder="MESSAGE">
            </div>
            <div class="app-form-group buttons">
              <button class="app-form-button">CANCEL</button>
              <button class="app-form-button">SEND</button>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
</html>