<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortis Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav">
        <div class="Hname">
          <a class="navbar-brand"><img src="fortis.png" width="25" height="25" alt=""></a>
          <a href="index.html">Fortis Hospital</a>
        </div>
        <a href="admin.html">Admin</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="#staff">Staff</a>
        <a class="active" href="index.html">Home</a>
    </div>
    <div class="kioskbody">
        <div class="intro">
            <h1 style="color: white; text-align: center; padding-top: 70px;">Our Services</h1>
            <br>
            <br>
            <div class="movingtext">
                <marquee behavior="active" direction="left" color="#1c4ae0" height="100%">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, illo, aliquid minima sequi vel earum eius id facere, deleniti assumenda est sit ipsam exercitationem odio quam esse. Obcaecati, quae optio.
                </marquee>
            </div>
        </div>
    </div>
        <div>
            <nav class="tm-main-nav">
              <ul id="inline-popups">
                  <li class="tm-nav-item">
                      <a href="appoint.html"  class="tm-nav-link">
                        Book An Appointment
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                       </a>                
                   </li>
                  <li class="tm-nav-item">
                     <a href="billing.html"  class="tm-nav-link" id="tm-gallery-link">
                        Billing
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                     </a>
                  </li>
                 <li class="tm-nav-item">
                    <a href="reports.html" class="tm-nav-link">
                        Report Status
                        <i class="fa fa-file" aria-hidden="true"></i>
                    </a>
                 </li>
                 <li class="tm-nav-item">
                    <a href="pathology.html" class="tm-nav-link">
                        Pathology
                        <i class="fa fa-medkit" aria-hidden="true"></i>
                    </a>
                 </li>
                </ul>
            </nav> 
        </div>  
</body>
</html>