body{
    background-color: #1c4ae0;
}

.topnav{
    background-color: #181a19;  
      overflow: hidden;
  }
  
    .topnav .Hname a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #119452;
      color: white;
    }

.Hname{
    display: inline-block;
}

.Hname a{
    float: right;
    color: #f2f2f2;
    text-align: center;
    /* padding: 14px 16px; */
    text-decoration: none;
    font-size: 18px;
}

.Hname a:hover{
    background-color: #0099ff;
    color: white;
}

.kioskbody{
    background-color: #1c4ae0;
    align-items: center;
}

.intro{
    position: relative;
    width: 100%;
    height: 25%;
    background-color: black;
}

.movingtext{
    width: 100%;
    height: 25%;
    position: absolute;
    background-color: white;
}
.kiosk{
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #1c4ae0;
}

.appointment{
    float: left;
    background-color: #04AA6D;
    width: 33.33%;
    margin-top: 20px;
    margin-right: 3.33%;
    height: 93%;
}

.billing{
    float: left;
    background-color: #04AA6D;
    width: 30%;
    margin-top: 20px;
    margin-right: 3.33%;
    height: 93%;
}

.reports{
    float: left;
    background-color: #04AA6D;
    width: 30%;
    margin-top: 20px;
    margin-right: 0%;
    height: 93%;
}

.container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    height: 60%;
    width: 50%;
    background-color: black;
    padding-top: 30px;
}
.tm-nav-item {
    list-style: none;
    margin: 22px;   
}

.tm-nav-link {
    display: flex;
    align-items: center;    
    flex-direction: column;
    width: 320px;
    height: 250px;
    padding: 30px;
    border: 1px solid #D2D3D4;
    color: rgb(10, 10, 10); 
    box-sizing: border-box;
    background-color: #04AA6D;
    border-radius: 10px;
}

.tm-nav-link:hover,
.tm-nav-link.active {
    color: #1e1cad;
}

.tm-nav-link i {
    margin-top: 30px;
    color: #d0c9db;
    font-size:60px;
}

.tm-main-nav ul {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.tm-container {
    max-width: 1254px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto 135px;
}
.tm-main-nav
{
    padding-top: 40px;
}

