
body{
    background-color: #1c4ae0;
}

.topnav{
  background-color: #181a19;  
    overflow: hidden;
}

  .topnav .Hname a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #119452;
    color: white;
  }
  .bill
   {
    position: absolute;
     left: 50%;
     top: 55%;
     transform: translate(-50%, -50%);
     width: 350px;
     height: 530px;
     padding: 40px;
     box-sizing: border-box;
     background: #ecf0f3;
     border-radius: 15px;
    }
 .bill .dropdown button.dropbtn {
  background-color: #c9dae7;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.bill .dropdown button.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  width: 260;
}

.bill .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.bill .dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
[type="date"] {
  background:rgb(225, 225, 230) url(date.png) 97% 50% no-repeat;
}

[type="date"]::-webkit-inner-spin-button {
  display: none;
}

[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

label {
  display: block;
}

input {
  border: 1px solid #f2f3f5;
  background-color: rgb(225, 226, 235);  
  width: 260px;
}

.coc-block-row {
    width: 100%;
}

.coc-block {
    display: table-cell;
    vertical-align: middle;
  
}

.coc-block-label {
  font-family: Verdana;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  padding-bottom: 3px;
 
  font-weight: bold;
  margin-bottom: 0;
}

.coc-input {
  font-family: Calibri;
  height: 50px;
  font-size: 20px;
  padding-left: 3px;
  padding-right: 3px;
  border: 1px solid #fffafa;
  border-radius: 10px;
}

.coc-form {
    margin-top: 20px;
}

.bill .appointment{
  margin-top: 20px;
}

.bill .appointment input{
  height: 50px;
  border-radius: 10px;
  background-color: #04AA6D;
  color: white;
}

.bill .submit .button{
  text-align: center;
  position:absolute;left: 120px;
  margin-top: 20px;
  height: 30px;
  width: 100px
}
.doctor
{
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 260;
}
.user
{
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 260;
}
.password
{
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 260;
}