<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Smooth Scroll Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <section id="home">
                <div class="homecontainer">
                    
                </div>
            </section>
            <section id="about">
                <div class="aboutcontainer">
                    <div class="features">

                    </div>
                    <div class="requestdemo">

                    </div>
                </div>
            </section>
            <section id="service">
                <div class="servicecontainer">

                </div>
            </section>
            <section id="contact">
                <div class="contactcontainer">
                    <div class="mentions">

                    </div>
                    <div class="demoform">
                        
                    </div>
                </div>
            </section>
            <div class="action" onclick="actionToggle();">
                <span><img src="chat.png" width="25" height="25"></span>
            </div>
            <script type="text/javascript">
                function actionToggle(){
                    var action = document.querySelector('.action');
                    action.classList.toggle('active')
                }
            </script>
        </div>
    </body>
</html>