<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartEdu Bot</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="content">
                <h2>Section One</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis pariatur dignissimos ullam nesciunt nisi culpa molestiae illo unde tempore nihil, facere sunt harum eum, aliquid error fugiat maxime blanditiis optio.</p>   
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <h2>Section Two</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis pariatur dignissimos ullam nesciunt nisi culpa molestiae illo unde tempore nihil, facere sunt harum eum, aliquid error fugiat maxime blanditiis optio.</p>   
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <h2>Section Three</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis pariatur dignissimos ullam nesciunt nisi culpa molestiae illo unde tempore nihil, facere sunt harum eum, aliquid error fugiat maxime blanditiis optio.</p>   
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <h2>Section Four</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis pariatur dignissimos ullam nesciunt nisi culpa molestiae illo unde tempore nihil, facere sunt harum eum, aliquid error fugiat maxime blanditiis optio.</p>   
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <h2>Section Five</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis pariatur dignissimos ullam nesciunt nisi culpa molestiae illo unde tempore nihil, facere sunt harum eum, aliquid error fugiat maxime blanditiis optio.</p>   
            </div>
        </div>
    </div>
</body>
</html>