*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
}
.container .section{
    position: relative;
    width: 100%;
    height: 100%;
    background-blend-mode: multiply;
}
.container .section:nth-child(1){
    background: yellow url(keyboard.jfif);
    background-size: cover;
    background-attachment: fixed;
}
.container .section:nth-child(2){
    background: red url(keyboard.jfif);
    background-size: cover;
    background-attachment: fixed;
}
.container .section:nth-child(3){
    background: blue url(keyboard.jfif);
    background-size: cover;
    background-attachment: fixed;
}
.container .section:nth-child(4){
    background: green url(keyboard.jfif);
    background-size: cover;
    background-attachment: fixed;
}
.container .section:nth-child(5){
    background: blue url(keyboard.jfif);
    background-size: cover;
    background-attachment: fixed;
}
.container .section .content{
    position: absolute;
    bottom: 50px;
    left: 50px;
    max-width: 700px;
}