body{
    background-color: #1c4ae0;
}

.topnav{
    background-color: #181a19;  
      overflow: hidden;
  }
  
    .topnav .Hname a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #119452;
      color: white;
    }

.Hname{
    display: inline-block;
}

.Hname a{
    float: right;
    color: #f2f2f2;
    text-align: center;
    /* padding: 14px 16px; */
    text-decoration: none;
    font-size: 18px;
}

.Hname a:hover{
    background-color: #0099ff;
    color: white;
}